{
  "name": "eventhub-root",
  "private": true,
  "scripts": {
    "start": "cd backend && npm run start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build": "cd frontend && npm run build"
  }
}
